-- =====================================================================
-- منصة تحليل المتبرعين | Supabase / PostgreSQL Schema (نسخة HTML بدون خادم)
-- =====================================================================
-- شغّل هذا الملف بالكامل في:
-- Supabase Dashboard > SQL Editor > New Query > Run
--
-- ملاحظة: في هذه النسخة كل المنطق داخل قاعدة البيانات، ولوحة HTML
-- تتصل مباشرة بـ Supabase بالمفتاح العام (publishable). الكتابة مسموحة
-- للمستخدم المسجّل فقط عبر سياسات RLS أدناه — لا حاجة لمفتاح سرّي.
-- =====================================================================

-- ---------------------------------------------------------------------
-- 1) دالة تنظيف رقم الجوال (المعرّف الأساسي للمتبرع)
-- ---------------------------------------------------------------------
-- تنظيف وتطبيع رقم الجوال:
--   * السعودي الصحيح  => 966 + 5 + مشغّل صحيح + 7 خانات
--   * الأجنبي          => يُترك كما هو (رمز دولة معروف أو طول دولي معقول)
--   * المبتور/الخاطئ   => null (يُرفض ويُسجّل في تقرير الرفض من جهة التطبيق)
-- المشغّلات السعودية المقبولة: 50,51,53,54,55,56,57,58,59
create or replace function clean_phone(raw text)
returns text
language plpgsql
immutable
as $$
declare
  d   text;
  op  text;
begin
  if raw is null then return null; end if;
  d := regexp_replace(raw, '[^0-9]', '', 'g');
  if d = '' then return null; end if;
  d := regexp_replace(d, '^00', '');   -- بادئة دولية 00

  -- سعودي بصيغة 966 + 5XXXXXXXX
  if d ~ '^9665[0-9]{8}$' then
    op := substring(d from 4 for 2);
    if op in ('50','51','53','54','55','56','57','58','59') then return d; end if;
    return null;
  end if;

  -- محلي بصفر بادئ 05XXXXXXXX
  if d ~ '^05[0-9]{8}$' then
    op := substring(d from 2 for 2);
    if op in ('50','51','53','54','55','56','57','58','59') then return '966' || substring(d from 2); end if;
    return null;
  end if;

  -- محلي 9 خانات 5XXXXXXXX
  if d ~ '^5[0-9]{8}$' then
    op := substring(d from 1 for 2);
    if op in ('50','51','53','54','55','56','57','58','59') then return '966' || d; end if;
    return null;
  end if;

  -- يبدأ بـ966 لكن غير مطابق للصيغة السعودية => غير صالح
  if left(d, 3) = '966' then return null; end if;

  -- أجنبي: طول دولي معقول (8 إلى 15) => يُترك كما هو
  if length(d) between 8 and 15 then return d; end if;

  -- غير ذلك: مبتور/غير صالح
  return null;
end;
$$;

-- ---------------------------------------------------------------------
-- 2) جدول العمليات (التبويب الأول)
-- ---------------------------------------------------------------------
create table if not exists operations (
  id            bigint generated always as identity primary key,
  line_no       bigint      not null,
  operation_no  bigint      not null,
  donor_name    text,
  phone_raw     text,
  phone         text,
  project       text,
  referral_code text,
  value         numeric,
  quantity      numeric,
  total         numeric,
  op_datetime   timestamptz,
  created_at    timestamptz default now(),
  updated_at    timestamptz default now(),
  constraint uq_operation unique (line_no, operation_no)
);

create index if not exists idx_operations_phone      on operations (phone);
create index if not exists idx_operations_opno        on operations (operation_no);
create index if not exists idx_operations_datetime    on operations (op_datetime);
create index if not exists idx_operations_phone_opno  on operations (phone, operation_no);

-- ---------------------------------------------------------------------
-- 3) جدول المستهدفين في الحملات (التبويب الثالث)
-- ---------------------------------------------------------------------
create table if not exists campaign_targets (
  id             bigint generated always as identity primary key,
  phone_raw      text,
  phone          text not null,
  campaign_name  text,
  target_date    timestamptz,
  created_at     timestamptz default now()
);

create index if not exists idx_targets_phone on campaign_targets (phone);
create index if not exists idx_targets_date  on campaign_targets (target_date);

-- ---------------------------------------------------------------------
-- 4) جدول المتبرعين (التبويب الثاني) - يُعاد بناؤه بعد كل رفع
-- ---------------------------------------------------------------------
create table if not exists donors (
  phone               text primary key,
  donor_name          text,
  first_donation      timestamptz,
  last_donation       timestamptz,
  total_amount        numeric default 0,
  donations_count     integer default 0,
  projects            text[],
  status              text,
  category            text,
  sat_count           integer default 0,
  sun_count           integer default 0,
  mon_count           integer default 0,
  tue_count           integer default 0,
  wed_count           integer default 0,
  thu_count           integer default 0,
  fri_count           integer default 0,
  period_morning      integer default 0,   -- 4ص - 11:59ص
  period_noon         integer default 0,   -- 12م - 3م
  period_evening      integer default 0,   -- 4م - 6:59م
  period_night        integer default 0,   -- 7م - 3:59ص
  targeted_count      integer default 0,
  last_targeted       timestamptz,
  updated_at          timestamptz default now()
);

create index if not exists idx_donors_status   on donors (status);
create index if not exists idx_donors_category on donors (category);
create index if not exists idx_donors_last     on donors (last_donation);
create index if not exists idx_donors_count    on donors (donations_count);

-- ---------------------------------------------------------------------
-- 5) جدول الإعدادات (مدة الخمول + الفئات)
-- ---------------------------------------------------------------------
create table if not exists settings (
  id              integer primary key default 1,
  inactive_days   integer not null default 90,
  categories      jsonb   not null default
    '[
      {"name":"جديد","min":1,"max":2},
      {"name":"برونزي","min":3,"max":4},
      {"name":"فضي","min":5,"max":8},
      {"name":"ذهبي","min":9,"max":null}
    ]'::jsonb,
  updated_at      timestamptz default now(),
  constraint settings_singleton check (id = 1)
);

insert into settings (id) values (1) on conflict (id) do nothing;

-- ---------------------------------------------------------------------
-- 6) رفع دفعة عمليات عبر JSON (upsert + تنظيف الجوال داخل القاعدة)
--    تستقبل مصفوفة صفوف، تنظّف الجوال، وتُدخل/تحدّث حسب (line_no, operation_no)
--    تُستدعى من HTML عبر supabase.rpc('upsert_operations', { rows })
-- ---------------------------------------------------------------------
create or replace function upsert_operations(rows jsonb)
returns integer
language plpgsql
security definer
set search_path = public
as $$
declare
  affected integer;
begin
  with incoming as (
    select
      (r->>'line_no')::bigint              as line_no,
      (r->>'operation_no')::bigint         as operation_no,
      nullif(r->>'donor_name','')          as donor_name,
      nullif(r->>'phone_raw','')           as phone_raw,
      clean_phone(r->>'phone_raw')         as phone,
      nullif(r->>'project','')             as project,
      nullif(r->>'referral_code','')       as referral_code,
      (r->>'value')::numeric               as value,
      (r->>'quantity')::numeric            as quantity,
      (r->>'total')::numeric               as total,
      (r->>'op_datetime')::timestamptz     as op_datetime
    from jsonb_array_elements(rows) as r
    where (r->>'line_no') is not null
      and (r->>'operation_no') is not null
  ), ins as (
    insert into operations (
      line_no, operation_no, donor_name, phone_raw, phone, project,
      referral_code, value, quantity, total, op_datetime, updated_at
    )
    select
      line_no, operation_no, donor_name, phone_raw, phone, project,
      referral_code, value, quantity, total, op_datetime, now()
    from incoming
    on conflict (line_no, operation_no) do update set
      donor_name    = excluded.donor_name,
      phone_raw     = excluded.phone_raw,
      phone         = excluded.phone,
      project       = excluded.project,
      referral_code = excluded.referral_code,
      value         = excluded.value,
      quantity      = excluded.quantity,
      total         = excluded.total,
      op_datetime   = excluded.op_datetime,
      updated_at    = now()
    returning 1
  )
  select count(*) into affected from ins;
  return affected;
end;
$$;

-- ---------------------------------------------------------------------
-- 7) رفع دفعة مستهدفين عبر JSON
-- ---------------------------------------------------------------------
create or replace function insert_campaign_targets(rows jsonb)
returns integer
language plpgsql
security definer
set search_path = public
as $$
declare
  affected integer;
begin
  with incoming as (
    select
      nullif(r->>'phone_raw','')        as phone_raw,
      clean_phone(r->>'phone_raw')      as phone,
      nullif(r->>'campaign_name','')    as campaign_name,
      (r->>'target_date')::timestamptz  as target_date
    from jsonb_array_elements(rows) as r
  ), valid as (
    select * from incoming where phone is not null
  ), ins as (
    insert into campaign_targets (phone_raw, phone, campaign_name, target_date)
    select phone_raw, phone, campaign_name, target_date from valid
    returning 1
  )
  select count(*) into affected from ins;
  return affected;
end;
$$;

-- ---------------------------------------------------------------------
-- 8) الدالة الرئيسية: إعادة حساب ملفات المتبرعين بالكامل
-- ---------------------------------------------------------------------
create or replace function recalculate_donors()
returns void
language plpgsql
security definer
set search_path = public
as $$
declare
  v_inactive_days integer;
  v_categories    jsonb;
begin
  select inactive_days, categories into v_inactive_days, v_categories
  from settings where id = 1;
  if v_inactive_days is null then v_inactive_days := 90; end if;

  truncate table donors;

  insert into donors (
    phone, donor_name, first_donation, last_donation,
    total_amount, donations_count, projects,
    sat_count, sun_count, mon_count, tue_count, wed_count, thu_count, fri_count,
    period_morning, period_noon, period_evening, period_night
  )
  select
    o.phone,
    (array_agg(o.donor_name order by o.op_datetime desc nulls last))[1],
    min(o.op_datetime),
    max(o.op_datetime),
    coalesce(sum(o.total), 0),
    count(distinct o.operation_no),
    array(
      select distinct p from unnest(array_agg(o.project)) as p
      where p is not null and btrim(p) <> ''
    ),
    count(distinct o.operation_no) filter (where dow = 6),  -- السبت
    count(distinct o.operation_no) filter (where dow = 0),  -- الأحد
    count(distinct o.operation_no) filter (where dow = 1),  -- الاثنين
    count(distinct o.operation_no) filter (where dow = 2),  -- الثلاثاء
    count(distinct o.operation_no) filter (where dow = 3),  -- الأربعاء
    count(distinct o.operation_no) filter (where dow = 4),  -- الخميس
    count(distinct o.operation_no) filter (where dow = 5),  -- الجمعة
    count(distinct o.operation_no) filter (where hr >= 4  and hr < 12),  -- 4ص-11:59ص
    count(distinct o.operation_no) filter (where hr >= 12 and hr < 16),  -- 12م-3م
    count(distinct o.operation_no) filter (where hr >= 16 and hr < 19),  -- 4م-6:59م
    count(distinct o.operation_no) filter (where hr >= 19 or  hr < 4)    -- 7م-3:59ص
  from (
    select *,
      extract(dow  from (op_datetime at time zone 'Asia/Riyadh'))::int as dow,
      extract(hour from (op_datetime at time zone 'Asia/Riyadh'))::int as hr
    from operations
    where phone is not null
  ) o
  group by o.phone;

  update donors d
  set targeted_count = t.cnt, last_targeted = t.last_dt
  from (
    select phone, count(*) as cnt, max(target_date) as last_dt
    from campaign_targets where phone is not null group by phone
  ) t
  where d.phone = t.phone;

  update donors
  set status = case
    when last_donation is null then 'خامل'
    when last_donation >= (now() - (v_inactive_days || ' days')::interval) then 'مستمر'
    else 'خامل'
  end
  where phone is not null;

  update donors d
  set category = sub.cat
  from (
    select d2.phone,
      (
        select c->>'name'
        from jsonb_array_elements(v_categories) c
        where d2.donations_count >= coalesce((c->>'min')::int, 0)
          and (c->>'max' is null or c->>'max' = 'null'
               or d2.donations_count <= (c->>'max')::int)
        limit 1
      ) as cat
    from donors d2
  ) sub
  where d.phone = sub.phone;

  update donors set updated_at = now() where phone is not null;
end;
$$;

-- ---------------------------------------------------------------------
-- 9) دالة مساعدة: مجموع إجمالي التبرعات (لمؤشر KPI)
-- ---------------------------------------------------------------------
create or replace function donors_total_sum()
returns numeric language sql stable as $$
  select coalesce(sum(total_amount), 0) from donors;
$$;

-- ---------------------------------------------------------------------
-- 10) تحديث الإعدادات من اللوحة
-- ---------------------------------------------------------------------
create or replace function update_settings(p_days integer, p_categories jsonb)
returns void
language plpgsql
security definer
set search_path = public
as $$
begin
  update settings
  set inactive_days = p_days,
      categories = p_categories,
      updated_at = now()
  where id = 1;
end;
$$;

-- =====================================================================
-- الأمان (RLS): القراءة والكتابة للمستخدم المسجّل فقط
-- =====================================================================
alter table operations       enable row level security;
alter table campaign_targets enable row level security;
alter table donors           enable row level security;
alter table settings         enable row level security;

-- قراءة
drop policy if exists "auth read operations" on operations;
create policy "auth read operations" on operations for select to authenticated using (true);
drop policy if exists "auth read donors" on donors;
create policy "auth read donors" on donors for select to authenticated using (true);
drop policy if exists "auth read targets" on campaign_targets;
create policy "auth read targets" on campaign_targets for select to authenticated using (true);
drop policy if exists "auth read settings" on settings;
create policy "auth read settings" on settings for select to authenticated using (true);

-- كتابة العمليات (للبحث/التحديث المباشر إن لزم)
drop policy if exists "auth write operations" on operations;
create policy "auth write operations" on operations for all to authenticated using (true) with check (true);
drop policy if exists "auth write targets" on campaign_targets;
create policy "auth write targets" on campaign_targets for all to authenticated using (true) with check (true);
drop policy if exists "auth write donors" on donors;
create policy "auth write donors" on donors for all to authenticated using (true) with check (true);
drop policy if exists "auth update settings" on settings;
create policy "auth update settings" on settings for update to authenticated using (true) with check (true);

-- منح صلاحية تنفيذ الدوال للمستخدم المسجّل
grant execute on function upsert_operations(jsonb)        to authenticated;
grant execute on function insert_campaign_targets(jsonb)  to authenticated;
grant execute on function recalculate_donors()            to authenticated;
grant execute on function donors_total_sum()              to authenticated;
grant execute on function update_settings(integer, jsonb) to authenticated;


//////////////////////////////////////////2///////////////////////
-- =====================================================================
-- منصة تحليل المتبرعين | Supabase / PostgreSQL Schema (نسخة HTML بدون خادم)
-- =====================================================================
-- شغّل هذا الملف بالكامل في:
-- Supabase Dashboard > SQL Editor > New Query > Run
--
-- ملاحظة: في هذه النسخة كل المنطق داخل قاعدة البيانات، ولوحة HTML
-- تتصل مباشرة بـ Supabase بالمفتاح العام (publishable). الكتابة مسموحة
-- للمستخدم المسجّل فقط عبر سياسات RLS أدناه — لا حاجة لمفتاح سرّي.
-- =====================================================================

-- ---------------------------------------------------------------------
-- 1) دالة تنظيف رقم الجوال (المعرّف الأساسي للمتبرع)
-- ---------------------------------------------------------------------
-- تنظيف وتطبيع رقم الجوال:
--   * السعودي الصحيح  => 966 + 5 + مشغّل صحيح + 7 خانات
--   * الأجنبي          => يُترك كما هو (رمز دولة معروف أو طول دولي معقول)
--   * المبتور/الخاطئ   => null (يُرفض ويُسجّل في تقرير الرفض من جهة التطبيق)
-- المشغّلات السعودية المقبولة: 50,53,54,55,56,57,58,59
create or replace function clean_phone(raw text)
returns text
language plpgsql
immutable
as $$
declare
  d   text;
  op  text;
begin
  if raw is null then return null; end if;
  d := regexp_replace(raw, '[^0-9]', '', 'g');
  if d = '' then return null; end if;
  d := regexp_replace(d, '^00', '');   -- بادئة دولية 00

  -- سعودي بصيغة 966 + 5XXXXXXXX
  if d ~ '^9665[0-9]{8}$' then
    op := substring(d from 4 for 2);
    if op in ('50','51','53','54','55','56','57','58','59') then return d; end if;
    return null;
  end if;

  -- محلي بصفر بادئ 05XXXXXXXX
  if d ~ '^05[0-9]{8}$' then
    op := substring(d from 2 for 2);
    if op in ('50','51','53','54','55','56','57','58','59') then return '966' || substring(d from 2); end if;
    return null;
  end if;

  -- محلي 9 خانات 5XXXXXXXX
  if d ~ '^5[0-9]{8}$' then
    op := substring(d from 1 for 2);
    if op in ('50','51','53','54','55','56','57','58','59') then return '966' || d; end if;
    return null;
  end if;

  -- يبدأ بـ966 لكن غير مطابق للصيغة السعودية => غير صالح
  if left(d, 3) = '966' then return null; end if;

  -- أجنبي: طول دولي معقول (8 إلى 15) => يُترك كما هو
  if length(d) between 8 and 15 then return d; end if;

  -- غير ذلك: مبتور/غير صالح
  return null;
end;
$$;

-- ---------------------------------------------------------------------
-- 2) جدول العمليات (التبويب الأول)
-- ---------------------------------------------------------------------
create table if not exists operations (
  id            bigint generated always as identity primary key,
  line_no       bigint      not null,
  operation_no  bigint      not null,
  donor_name    text,
  phone_raw     text,
  phone         text,
  project       text,
  referral_code text,
  value         numeric,
  quantity      numeric,
  total         numeric,
  op_datetime   timestamptz,
  created_at    timestamptz default now(),
  updated_at    timestamptz default now(),
  constraint uq_operation unique (line_no, operation_no)
);

create index if not exists idx_operations_phone      on operations (phone);
create index if not exists idx_operations_opno        on operations (operation_no);
create index if not exists idx_operations_datetime    on operations (op_datetime);
create index if not exists idx_operations_phone_opno  on operations (phone, operation_no);

-- ---------------------------------------------------------------------
-- 3) جدول المستهدفين في الحملات (التبويب الثالث)
-- ---------------------------------------------------------------------
create table if not exists campaign_targets (
  id             bigint generated always as identity primary key,
  phone_raw      text,
  phone          text not null,
  campaign_name  text,
  target_date    timestamptz,
  created_at     timestamptz default now()
);

create index if not exists idx_targets_phone on campaign_targets (phone);
create index if not exists idx_targets_date  on campaign_targets (target_date);

-- ---------------------------------------------------------------------
-- 4) جدول المتبرعين (التبويب الثاني) - يُعاد بناؤه بعد كل رفع
-- ---------------------------------------------------------------------
create table if not exists donors (
  phone               text primary key,
  donor_name          text,
  first_donation      timestamptz,
  last_donation       timestamptz,
  total_amount        numeric default 0,
  donations_count     integer default 0,
  projects            text[],
  status              text,
  category            text,
  sat_count           integer default 0,
  sun_count           integer default 0,
  mon_count           integer default 0,
  tue_count           integer default 0,
  wed_count           integer default 0,
  thu_count           integer default 0,
  fri_count           integer default 0,
  period_morning      integer default 0,   -- 4ص - 11:59ص
  period_noon         integer default 0,   -- 12م - 3م
  period_evening      integer default 0,   -- 4م - 6:59م
  period_night        integer default 0,   -- 7م - 3:59ص
  no_time_count       integer default 0,   -- عمليات بلا تاريخ/وقت صالح
  targeted_count      integer default 0,
  last_targeted       timestamptz,
  updated_at          timestamptz default now()
);

create index if not exists idx_donors_status   on donors (status);
create index if not exists idx_donors_category on donors (category);
create index if not exists idx_donors_last     on donors (last_donation);
create index if not exists idx_donors_count    on donors (donations_count);

-- ---------------------------------------------------------------------
-- 5) جدول الإعدادات (مدة الخمول + الفئات)
-- ---------------------------------------------------------------------
create table if not exists settings (
  id              integer primary key default 1,
  inactive_days   integer not null default 90,
  categories      jsonb   not null default
    '[
      {"name":"جديد","min":1,"max":2},
      {"name":"برونزي","min":3,"max":4},
      {"name":"فضي","min":5,"max":8},
      {"name":"ذهبي","min":9,"max":null}
    ]'::jsonb,
  updated_at      timestamptz default now(),
  constraint settings_singleton check (id = 1)
);

insert into settings (id) values (1) on conflict (id) do nothing;

-- ---------------------------------------------------------------------
-- 6) رفع دفعة عمليات عبر JSON (upsert + تنظيف الجوال داخل القاعدة)
--    تستقبل مصفوفة صفوف، تنظّف الجوال، وتُدخل/تحدّث حسب (line_no, operation_no)
--    تُستدعى من HTML عبر supabase.rpc('upsert_operations', { rows })
-- ---------------------------------------------------------------------
create or replace function upsert_operations(rows jsonb)
returns integer
language plpgsql
security definer
set search_path = public
as $$
declare
  affected integer;
begin
  with incoming as (
    select
      (r->>'line_no')::bigint              as line_no,
      (r->>'operation_no')::bigint         as operation_no,
      nullif(r->>'donor_name','')          as donor_name,
      nullif(r->>'phone_raw','')           as phone_raw,
      clean_phone(r->>'phone_raw')         as phone,
      nullif(r->>'project','')             as project,
      nullif(r->>'referral_code','')       as referral_code,
      (r->>'value')::numeric               as value,
      (r->>'quantity')::numeric            as quantity,
      (r->>'total')::numeric               as total,
      (r->>'op_datetime')::timestamptz     as op_datetime
    from jsonb_array_elements(rows) as r
    where (r->>'line_no') is not null
      and (r->>'operation_no') is not null
  ), ins as (
    insert into operations (
      line_no, operation_no, donor_name, phone_raw, phone, project,
      referral_code, value, quantity, total, op_datetime, updated_at
    )
    select
      line_no, operation_no, donor_name, phone_raw, phone, project,
      referral_code, value, quantity, total, op_datetime, now()
    from incoming
    on conflict (line_no, operation_no) do update set
      donor_name    = excluded.donor_name,
      phone_raw     = excluded.phone_raw,
      phone         = excluded.phone,
      project       = excluded.project,
      referral_code = excluded.referral_code,
      value         = excluded.value,
      quantity      = excluded.quantity,
      total         = excluded.total,
      op_datetime   = excluded.op_datetime,
      updated_at    = now()
    returning 1
  )
  select count(*) into affected from ins;
  return affected;
end;
$$;

-- ---------------------------------------------------------------------
-- 7) رفع دفعة مستهدفين عبر JSON
-- ---------------------------------------------------------------------
create or replace function insert_campaign_targets(rows jsonb)
returns integer
language plpgsql
security definer
set search_path = public
as $$
declare
  affected integer;
begin
  with incoming as (
    select
      nullif(r->>'phone_raw','')        as phone_raw,
      clean_phone(r->>'phone_raw')      as phone,
      nullif(r->>'campaign_name','')    as campaign_name,
      (r->>'target_date')::timestamptz  as target_date
    from jsonb_array_elements(rows) as r
  ), valid as (
    select * from incoming where phone is not null
  ), ins as (
    insert into campaign_targets (phone_raw, phone, campaign_name, target_date)
    select phone_raw, phone, campaign_name, target_date from valid
    returning 1
  )
  select count(*) into affected from ins;
  return affected;
end;
$$;

-- ---------------------------------------------------------------------
-- 8) الدالة الرئيسية: إعادة حساب ملفات المتبرعين بالكامل
-- ---------------------------------------------------------------------
create or replace function recalculate_donors()
returns void
language plpgsql
security definer
set search_path = public
as $$
declare
  v_inactive_days integer;
  v_categories    jsonb;
begin
  select inactive_days, categories into v_inactive_days, v_categories
  from settings where id = 1;
  if v_inactive_days is null then v_inactive_days := 90; end if;

  truncate table donors;

  -- نحسب لكل عملية فريدة (phone + operation_no) ختمًا زمنيًا واحدًا فقط
  -- (أقدم op_datetime غير فارغ للعملية). بهذا تُحسب العملية مرة واحدة في
  -- تحليل الأيام/الأوقات، فيتطابق مجموع الأيام (ومجموع الفترات) مع عدد التبرعات
  -- باستثناء العمليات التي لا تملك تاريخًا/وقتًا صالحًا.
  insert into donors (
    phone, donor_name, first_donation, last_donation,
    total_amount, donations_count, projects,
    sat_count, sun_count, mon_count, tue_count, wed_count, thu_count, fri_count,
    period_morning, period_noon, period_evening, period_night, no_time_count
  )
  select
    agg.phone,
    agg.donor_name,
    agg.first_donation,
    agg.last_donation,
    agg.total_amount,
    agg.donations_count,
    agg.projects,
    coalesce(opx.sat_count,0), coalesce(opx.sun_count,0), coalesce(opx.mon_count,0),
    coalesce(opx.tue_count,0), coalesce(opx.wed_count,0), coalesce(opx.thu_count,0),
    coalesce(opx.fri_count,0),
    coalesce(opx.period_morning,0), coalesce(opx.period_noon,0),
    coalesce(opx.period_evening,0), coalesce(opx.period_night,0),
    -- العمليات الفريدة بلا تاريخ صالح = إجمالي العمليات الفريدة - العمليات ذات التاريخ
    greatest(agg.donations_count - coalesce(opx.timed_ops,0), 0)
  from (
    -- تجميع على مستوى المتبرع: الإجماليات وعدد التبرعات والمشاريع
    select
      o.phone,
      (array_agg(o.donor_name order by o.op_datetime desc nulls last))[1] as donor_name,
      min(o.op_datetime) as first_donation,
      max(o.op_datetime) as last_donation,
      coalesce(sum(o.total), 0) as total_amount,
      count(distinct o.operation_no) as donations_count,
      array(
        select distinct p from unnest(array_agg(o.project)) as p
        where p is not null and btrim(p) <> ''
      ) as projects
    from operations o
    where o.phone is not null
    group by o.phone
  ) agg
  left join (
    -- ختم زمني واحد لكل عملية فريدة ثم تجميع الأيام/الفترات
    select
      uo.phone,
      count(*) filter (where dow = 6) as sat_count,
      count(*) filter (where dow = 0) as sun_count,
      count(*) filter (where dow = 1) as mon_count,
      count(*) filter (where dow = 2) as tue_count,
      count(*) filter (where dow = 3) as wed_count,
      count(*) filter (where dow = 4) as thu_count,
      count(*) filter (where dow = 5) as fri_count,
      count(*) filter (where hr >= 4  and hr < 12) as period_morning,
      count(*) filter (where hr >= 12 and hr < 16) as period_noon,
      count(*) filter (where hr >= 16 and hr < 19) as period_evening,
      count(*) filter (where hr >= 19 or  hr < 4)  as period_night,
      count(*) as timed_ops
    from (
      select
        phone, operation_no,
        extract(dow  from (op_dt at time zone 'Asia/Riyadh'))::int as dow,
        extract(hour from (op_dt at time zone 'Asia/Riyadh'))::int as hr
      from (
        -- صف واحد لكل (phone, operation_no): أقدم تاريخ غير فارغ للعملية
        select phone, operation_no, min(op_datetime) as op_dt
        from operations
        where phone is not null and op_datetime is not null
        group by phone, operation_no
      ) per_op
    ) uo
    group by uo.phone
  ) opx on opx.phone = agg.phone;

  update donors d
  set targeted_count = t.cnt, last_targeted = t.last_dt
  from (
    select phone, count(*) as cnt, max(target_date) as last_dt
    from campaign_targets where phone is not null group by phone
  ) t
  where d.phone = t.phone;

  update donors
  set status = case
    when last_donation is null then 'خامل'
    when last_donation >= (now() - (v_inactive_days || ' days')::interval) then 'مستمر'
    else 'خامل'
  end
  where phone is not null;

  update donors d
  set category = sub.cat
  from (
    select d2.phone,
      (
        select c->>'name'
        from jsonb_array_elements(v_categories) c
        where d2.donations_count >= coalesce((c->>'min')::int, 0)
          and (c->>'max' is null or c->>'max' = 'null'
               or d2.donations_count <= (c->>'max')::int)
        limit 1
      ) as cat
    from donors d2
  ) sub
  where d.phone = sub.phone;

  update donors set updated_at = now() where phone is not null;
end;
$$;

-- ---------------------------------------------------------------------
-- 9) دالة مساعدة: مجموع إجمالي التبرعات (لمؤشر KPI)
-- ---------------------------------------------------------------------
create or replace function donors_total_sum()
returns numeric language sql stable as $$
  select coalesce(sum(total_amount), 0) from donors;
$$;

-- ---------------------------------------------------------------------
-- 9.1) تقارير لوحة التحكم — كل الأرقام تُحسب من جدول العمليات مباشرة
--       (تُحسب العملية الواحدة تبرعًا واحدًا = phone + operation_no)
-- ---------------------------------------------------------------------
create or replace function dashboard_stats()
returns jsonb
language plpgsql
security definer
set search_path = public
stable
as $$
declare
  result        jsonb;
  v_month_start timestamptz := date_trunc('month', (now() at time zone 'Asia/Riyadh'));
  v_year_start  timestamptz := date_trunc('year',  (now() at time zone 'Asia/Riyadh'));
begin
  with per_op as (
    -- صف واحد لكل عملية فريدة: المبلغ = مجموع صفوفها، التاريخ = أقدم تاريخ صالح
    select
      phone, operation_no,
      sum(total)            as op_total,
      min(op_datetime)      as op_dt
    from operations
    where phone is not null
    group by phone, operation_no
  ),
  loc as (
    select
      *,
      (op_dt at time zone 'Asia/Riyadh')               as op_local,
      extract(dow  from (op_dt at time zone 'Asia/Riyadh'))::int as dow,
      (op_dt at time zone 'Asia/Riyadh')::date          as op_date
    from per_op
    where op_dt is not null
  ),
  -- تبرعات الشهر الحالي
  month_agg as (
    select coalesce(sum(op_total),0) as sum_amt, count(*) as cnt
    from per_op where op_dt >= v_month_start
  ),
  -- تبرعات السنة الحالية
  year_agg as (
    select coalesce(sum(op_total),0) as sum_amt, count(*) as cnt
    from per_op where op_dt >= v_year_start
  ),
  -- أفضل يوم في الأسبوع خلال الشهر الحالي (حسب عدد التبرعات)
  best_dow as (
    select dow, count(*) as cnt, coalesce(sum(op_total),0) as amt
    from loc where op_local >= v_month_start
    group by dow order by cnt desc limit 1
  ),
  -- أفضل تاريخ (يوم) جاءت فيه أكبر تبرعات خلال السنة
  best_date as (
    select op_date, count(*) as cnt, coalesce(sum(op_total),0) as amt
    from loc where op_local >= v_year_start
    group by op_date order by amt desc limit 1
  ),
  -- المتبرعون الفريدون هذا الشهر
  uniq_month as (
    select count(distinct phone) as c from per_op where op_dt >= v_month_start
  ),
  -- توزيع التبرعات على أيام الأسبوع خلال السنة
  dow_dist as (
    select dow, count(*) as cnt
    from loc where op_local >= v_year_start
    group by dow
  ),
  -- المتبرعون الفريدون عبر السنوات
  donors_by_year as (
    select extract(year from op_local)::int as yr, count(distinct phone) as c
    from loc group by yr order by yr
  ),
  -- التبرعات الشهرية خلال السنة الحالية (مبلغ + عدد)
  monthly as (
    select extract(month from op_local)::int as mo,
           coalesce(sum(op_total),0) as amt, count(*) as cnt
    from loc where op_local >= v_year_start
    group by mo order by mo
  )
  select jsonb_build_object(
    'month_sum',        (select sum_amt from month_agg),
    'month_count',      (select cnt     from month_agg),
    'year_sum',         (select sum_amt from year_agg),
    'year_count',       (select cnt     from year_agg),
    'unique_month',     (select c       from uniq_month),
    'total_donors',     (select count(*) from donors),
    'best_dow',         (select to_jsonb(best_dow)  from best_dow),
    'best_date',        (select to_jsonb(best_date) from best_date),
    'dow_dist',         (select coalesce(jsonb_agg(to_jsonb(dow_dist)),'[]'::jsonb) from dow_dist),
    'donors_by_year',   (select coalesce(jsonb_agg(to_jsonb(donors_by_year)),'[]'::jsonb) from donors_by_year),
    'monthly',          (select coalesce(jsonb_agg(to_jsonb(monthly)),'[]'::jsonb) from monthly)
  ) into result;

  return result;
end;
$$;

-- ---------------------------------------------------------------------
-- 10) تحديث الإعدادات من اللوحة
-- ---------------------------------------------------------------------
create or replace function update_settings(p_days integer, p_categories jsonb)
returns void
language plpgsql
security definer
set search_path = public
as $$
begin
  update settings
  set inactive_days = p_days,
      categories = p_categories,
      updated_at = now()
  where id = 1;
end;
$$;

-- =====================================================================
-- الأمان (RLS): القراءة والكتابة للمستخدم المسجّل فقط
-- =====================================================================
alter table operations       enable row level security;
alter table campaign_targets enable row level security;
alter table donors           enable row level security;
alter table settings         enable row level security;

-- قراءة
drop policy if exists "auth read operations" on operations;
create policy "auth read operations" on operations for select to authenticated using (true);
drop policy if exists "auth read donors" on donors;
create policy "auth read donors" on donors for select to authenticated using (true);
drop policy if exists "auth read targets" on campaign_targets;
create policy "auth read targets" on campaign_targets for select to authenticated using (true);
drop policy if exists "auth read settings" on settings;
create policy "auth read settings" on settings for select to authenticated using (true);

-- كتابة العمليات (للبحث/التحديث المباشر إن لزم)
drop policy if exists "auth write operations" on operations;
create policy "auth write operations" on operations for all to authenticated using (true) with check (true);
drop policy if exists "auth write targets" on campaign_targets;
create policy "auth write targets" on campaign_targets for all to authenticated using (true) with check (true);
drop policy if exists "auth write donors" on donors;
create policy "auth write donors" on donors for all to authenticated using (true) with check (true);
drop policy if exists "auth update settings" on settings;
create policy "auth update settings" on settings for update to authenticated using (true) with check (true);

-- منح صلاحية تنفيذ الدوال للمستخدم المسجّل
grant execute on function upsert_operations(jsonb)        to authenticated;
grant execute on function insert_campaign_targets(jsonb)  to authenticated;
grant execute on function recalculate_donors()            to authenticated;
grant execute on function donors_total_sum()              to authenticated;
grant execute on function dashboard_stats()               to authenticated;
grant execute on function update_settings(integer, jsonb) to authenticated;


////////////////////////////3//////////////////////////
alter table public.donors
add column if not exists no_time_count integer default 0;

update public.donors
set no_time_count = 0
where no_time_count is null;

alter table public.donors
add column if not exists sat_count integer default 0,
add column if not exists sun_count integer default 0,
add column if not exists mon_count integer default 0,
add column if not exists tue_count integer default 0,
add column if not exists wed_count integer default 0,
add column if not exists thu_count integer default 0,
add column if not exists fri_count integer default 0,
add column if not exists period_morning integer default 0,
add column if not exists period_noon integer default 0,
add column if not exists period_evening integer default 0,
add column if not exists period_night integer default 0,
add column if not exists no_time_count integer default 0;

update public.donors
set
  sat_count = coalesce(sat_count, 0),
  sun_count = coalesce(sun_count, 0),
  mon_count = coalesce(mon_count, 0),
  tue_count = coalesce(tue_count, 0),
  wed_count = coalesce(wed_count, 0),
  thu_count = coalesce(thu_count, 0),
  fri_count = coalesce(fri_count, 0),
  period_morning = coalesce(period_morning, 0),
  period_noon = coalesce(period_noon, 0),
  period_evening = coalesce(period_evening, 0),
  period_night = coalesce(period_night, 0),
  no_time_count = coalesce(no_time_count, 0);


create or replace function clean_phone(raw text)
returns text
language plpgsql
immutable
as $$
declare
  d   text;
  op  text;
begin
  if raw is null then return null; end if;

  d := regexp_replace(raw, '[^0-9]', '', 'g');
  if d = '' then return null; end if;

  d := regexp_replace(d, '^00', '');

  -- سعودي بصيغة 966 + 5XXXXXXXX
  if d ~ '^9665[0-9]{8}$' then
    op := substring(d from 4 for 2);
    if op in ('50','51','52','53','54','55','56','57','58','59') then
      return d;
    end if;
    return null;
  end if;

  -- محلي بصفر بادئ 05XXXXXXXX
  if d ~ '^05[0-9]{8}$' then
    op := substring(d from 2 for 2);
    if op in ('50','51','52','53','54','55','56','57','58','59') then
      return '966' || substring(d from 2);
    end if;
    return null;
  end if;

  -- محلي 9 خانات 5XXXXXXXX
  if d ~ '^5[0-9]{8}$' then
    op := substring(d from 1 for 2);
    if op in ('50','51','52','53','54','55','56','57','58','59') then
      return '966' || d;
    end if;
    return null;
  end if;

  -- يبدأ بـ966 لكن غير مطابق للصيغة السعودية
  if left(d, 3) = '966' then return null; end if;

  -- أجنبي
  if length(d) between 8 and 15 then return d; end if;

  return null;
end;
$$;

///////////////////////////////////4///////////////////
create or replace function clean_phone(raw text)
returns text
language plpgsql
immutable
as $$
declare
  d   text;
  op  text;
begin
  if raw is null then return null; end if;

  d := regexp_replace(raw, '[^0-9]', '', 'g');
  if d = '' then return null; end if;

  d := regexp_replace(d, '^00', '');

  -- سعودي بصيغة 966 + 5XXXXXXXX
  if d ~ '^9665[0-9]{8}$' then
    op := substring(d from 4 for 2);
    if op in ('50','51','52','53','54','55','56','57','58','59') then
      return d;
    end if;
    return null;
  end if;

  -- محلي بصفر بادئ 05XXXXXXXX
  if d ~ '^05[0-9]{8}$' then
    op := substring(d from 2 for 2);
    if op in ('50','51','52','53','54','55','56','57','58','59') then
      return '966' || substring(d from 2);
    end if;
    return null;
  end if;

  -- محلي 9 خانات 5XXXXXXXX
  if d ~ '^5[0-9]{8}$' then
    op := substring(d from 1 for 2);
    if op in ('50','51','52','53','54','55','56','57','58','59') then
      return '966' || d;
    end if;
    return null;
  end if;

  if left(d, 3) = '966' then return null; end if;

  if length(d) between 8 and 15 then return d; end if;

  return null;
end;
$$;

-- 2) تحديث أرقام الجوال الموجودة سابقًا بناءً على الدالة الجديدة
update public.operations
set phone = clean_phone(phone_raw)
where phone_raw is not null;



-- 6) تعديل دالة الرفع حتى تعمل تحديث حسب operation_no فقط
create or replace function upsert_operations(rows jsonb)
returns integer
language plpgsql
security definer
set search_path = public
as $$
declare
  affected integer;
begin
  with incoming as (
    select
      (r->>'line_no')::bigint              as line_no,
      (r->>'operation_no')::bigint         as operation_no,
      nullif(r->>'donor_name','')          as donor_name,
      nullif(r->>'phone_raw','')           as phone_raw,
      clean_phone(r->>'phone_raw')         as phone,
      nullif(r->>'project','')             as project,
      nullif(r->>'referral_code','')       as referral_code,
      nullif(r->>'value','')::numeric      as value,
      nullif(r->>'quantity','')::numeric   as quantity,
      nullif(r->>'total','')::numeric      as total,
      nullif(r->>'op_datetime','')::timestamptz as op_datetime
    from jsonb_array_elements(rows) as r
    where nullif(r->>'operation_no','') is not null
  ), deduped as (
    -- لو تكرر رقم العملية داخل نفس الملف، نأخذ آخر صف منه
    select distinct on (operation_no)
      line_no, operation_no, donor_name, phone_raw, phone, project,
      referral_code, value, quantity, total, op_datetime
    from incoming
    order by operation_no, line_no desc nulls last
  ), ins as (
    insert into public.operations (
      line_no, operation_no, donor_name, phone_raw, phone, project,
      referral_code, value, quantity, total, op_datetime, updated_at
    )
    select
      line_no, operation_no, donor_name, phone_raw, phone, project,
      referral_code, value, quantity, total, op_datetime, now()
    from deduped
    on conflict (operation_no) do update set
      line_no       = excluded.line_no,
      donor_name    = excluded.donor_name,
      phone_raw     = excluded.phone_raw,
      phone         = excluded.phone,
      project       = excluded.project,
      referral_code = excluded.referral_code,
      value         = excluded.value,
      quantity      = excluded.quantity,
      total         = excluded.total,
      op_datetime   = excluded.op_datetime,
      updated_at    = now()
    returning 1
  )
  select count(*) into affected from ins;

  return affected;
end;
$$;



begin;

-- حذف التكرارات القديمة حسب رقم العملية
delete from public.operations o
using (
  select
    id,
    row_number() over (
      partition by operation_no
      order by updated_at desc nulls last, created_at desc nulls last, id desc
    ) as rn
  from public.operations
) x
where o.id = x.id
  and x.rn > 1;

-- إلغاء القيد القديم الذي يعتمد على line_no + operation_no
alter table public.operations
drop constraint if exists uq_operation;

-- منع تكرار رقم العملية مستقبلاً
create unique index if not exists uq_operations_operation_no
on public.operations (operation_no);

-- فهارس لتسريع الاحتساب
create index if not exists idx_operations_phone_datetime
on public.operations (phone, op_datetime)
where phone is not null;

create index if not exists idx_operations_operation_updated
on public.operations (operation_no, updated_at desc, id desc);

create index if not exists idx_campaign_targets_phone_date
on public.campaign_targets (phone, target_date)
where phone is not null;

analyze public.operations;
analyze public.campaign_targets;
analyze public.donors;

commit;


 create or replace function public.recalculate_donors()
returns void
language plpgsql
security definer
set search_path = public
set statement_timeout = '90s'
as $$
declare
  v_inactive_days integer;
  v_categories    jsonb;
begin
  select inactive_days, categories
  into v_inactive_days, v_categories
  from public.settings
  where id = 1;

  if v_inactive_days is null then
    v_inactive_days := 90;
  end if;

  -- جدول مؤقت: صف واحد لكل رقم عملية
  create temp table tmp_ops on commit drop as
  select distinct on (operation_no)
    phone,
    operation_no,
    donor_name,
    project,
    total,
    op_datetime
  from public.operations
  where phone is not null
  order by operation_no, updated_at desc nulls last, id desc;

  create index on tmp_ops (phone);
  create index on tmp_ops (phone, op_datetime);

  truncate table public.donors;

  insert into public.donors (
    phone,
    donor_name,
    first_donation,
    last_donation,
    total_amount,
    donations_count,
    projects,
    sat_count,
    sun_count,
    mon_count,
    tue_count,
    wed_count,
    thu_count,
    fri_count,
    period_morning,
    period_noon,
    period_evening,
    period_night,
    no_time_count,
    updated_at
  )
  select
    phone,
    (array_agg(donor_name order by op_datetime desc nulls last))[1] as donor_name,
    min(op_datetime) as first_donation,
    max(op_datetime) as last_donation,
    coalesce(sum(total), 0) as total_amount,
    count(*)::integer as donations_count,
    coalesce(
      array_agg(distinct project) filter (
        where project is not null and btrim(project) <> ''
      ),
      array[]::text[]
    ) as projects,

    count(*) filter (
      where op_datetime is not null
        and extract(dow from (op_datetime at time zone 'Asia/Riyadh'))::int = 6
    )::integer as sat_count,

    count(*) filter (
      where op_datetime is not null
        and extract(dow from (op_datetime at time zone 'Asia/Riyadh'))::int = 0
    )::integer as sun_count,

    count(*) filter (
      where op_datetime is not null
        and extract(dow from (op_datetime at time zone 'Asia/Riyadh'))::int = 1
    )::integer as mon_count,

    count(*) filter (
      where op_datetime is not null
        and extract(dow from (op_datetime at time zone 'Asia/Riyadh'))::int = 2
    )::integer as tue_count,

    count(*) filter (
      where op_datetime is not null
        and extract(dow from (op_datetime at time zone 'Asia/Riyadh'))::int = 3
    )::integer as wed_count,

    count(*) filter (
      where op_datetime is not null
        and extract(dow from (op_datetime at time zone 'Asia/Riyadh'))::int = 4
    )::integer as thu_count,

    count(*) filter (
      where op_datetime is not null
        and extract(dow from (op_datetime at time zone 'Asia/Riyadh'))::int = 5
    )::integer as fri_count,

    count(*) filter (
      where op_datetime is not null
        and extract(hour from (op_datetime at time zone 'Asia/Riyadh'))::int >= 4
        and extract(hour from (op_datetime at time zone 'Asia/Riyadh'))::int < 12
    )::integer as period_morning,

    count(*) filter (
      where op_datetime is not null
        and extract(hour from (op_datetime at time zone 'Asia/Riyadh'))::int >= 12
        and extract(hour from (op_datetime at time zone 'Asia/Riyadh'))::int < 16
    )::integer as period_noon,

    count(*) filter (
      where op_datetime is not null
        and extract(hour from (op_datetime at time zone 'Asia/Riyadh'))::int >= 16
        and extract(hour from (op_datetime at time zone 'Asia/Riyadh'))::int < 19
    )::integer as period_evening,

    count(*) filter (
      where op_datetime is not null
        and (
          extract(hour from (op_datetime at time zone 'Asia/Riyadh'))::int >= 19
          or extract(hour from (op_datetime at time zone 'Asia/Riyadh'))::int < 4
        )
    )::integer as period_night,

    count(*) filter (where op_datetime is null)::integer as no_time_count,
    now()
  from tmp_ops
  group by phone;

  update public.donors d
  set
    targeted_count = t.cnt,
    last_targeted = t.last_dt
  from (
    select
      phone,
      count(*)::integer as cnt,
      max(target_date) as last_dt
    from public.campaign_targets
    where phone is not null
    group by phone
  ) t
  where d.phone = t.phone;

  update public.donors
  set status = case
    when last_donation is null then 'خامل'
    when last_donation >= (now() - (v_inactive_days || ' days')::interval) then 'مستمر'
    else 'خامل'
  end;

  update public.donors d
  set category = (
    select c->>'name'
    from jsonb_array_elements(v_categories) c
    where d.donations_count >= coalesce((c->>'min')::int, 0)
      and (
        c->>'max' is null
        or c->>'max' = 'null'
        or d.donations_count <= (c->>'max')::int
      )
    limit 1
  );

  update public.donors
  set updated_at = now();

end;
$$;


  ///////////////////////////////////////5///////////////////////
  
create or replace function public.recalculate_donors()
returns void
language plpgsql
security definer
set search_path = public
set statement_timeout = '90s'
as $$
declare
  v_inactive_days integer;
  v_categories    jsonb;
begin
  select inactive_days, categories
  into v_inactive_days, v_categories
  from public.settings
  where id = 1;

  if v_inactive_days is null then
    v_inactive_days := 90;
  end if;

  create temp table tmp_ops on commit drop as
  select distinct on (operation_no)
    phone,
    operation_no,
    donor_name,
    project,
    total,
    op_datetime
  from public.operations
  where phone is not null
  order by operation_no, updated_at desc nulls last, id desc;

  create index on tmp_ops (phone);
  create index on tmp_ops (phone, op_datetime);

  truncate table public.donors;

  insert into public.donors (
    phone,
    donor_name,
    first_donation,
    last_donation,
    total_amount,
    donations_count,
    projects,
    sat_count,
    sun_count,
    mon_count,
    tue_count,
    wed_count,
    thu_count,
    fri_count,
    period_morning,
    period_noon,
    period_evening,
    period_night,
    no_time_count,
    updated_at
  )
  select
    phone,
    (array_agg(donor_name order by op_datetime desc nulls last))[1],
    min(op_datetime),
    max(op_datetime),
    coalesce(sum(total), 0),
    count(*)::integer,
    coalesce(
      array_agg(distinct project) filter (
        where project is not null and btrim(project) <> ''
      ),
      array[]::text[]
    ),

    count(*) filter (
      where op_datetime is not null
        and extract(dow from (op_datetime at time zone 'Asia/Riyadh'))::int = 6
    )::integer,

    count(*) filter (
      where op_datetime is not null
        and extract(dow from (op_datetime at time zone 'Asia/Riyadh'))::int = 0
    )::integer,

    count(*) filter (
      where op_datetime is not null
        and extract(dow from (op_datetime at time zone 'Asia/Riyadh'))::int = 1
    )::integer,

    count(*) filter (
      where op_datetime is not null
        and extract(dow from (op_datetime at time zone 'Asia/Riyadh'))::int = 2
    )::integer,

    count(*) filter (
      where op_datetime is not null
        and extract(dow from (op_datetime at time zone 'Asia/Riyadh'))::int = 3
    )::integer,

    count(*) filter (
      where op_datetime is not null
        and extract(dow from (op_datetime at time zone 'Asia/Riyadh'))::int = 4
    )::integer,

    count(*) filter (
      where op_datetime is not null
        and extract(dow from (op_datetime at time zone 'Asia/Riyadh'))::int = 5
    )::integer,

    count(*) filter (
      where op_datetime is not null
        and extract(hour from (op_datetime at time zone 'Asia/Riyadh'))::int >= 4
        and extract(hour from (op_datetime at time zone 'Asia/Riyadh'))::int < 12
    )::integer,

    count(*) filter (
      where op_datetime is not null
        and extract(hour from (op_datetime at time zone 'Asia/Riyadh'))::int >= 12
        and extract(hour from (op_datetime at time zone 'Asia/Riyadh'))::int < 16
    )::integer,

    count(*) filter (
      where op_datetime is not null
        and extract(hour from (op_datetime at time zone 'Asia/Riyadh'))::int >= 16
        and extract(hour from (op_datetime at time zone 'Asia/Riyadh'))::int < 19
    )::integer,

    count(*) filter (
      where op_datetime is not null
        and (
          extract(hour from (op_datetime at time zone 'Asia/Riyadh'))::int >= 19
          or extract(hour from (op_datetime at time zone 'Asia/Riyadh'))::int < 4
        )
    )::integer,

    count(*) filter (where op_datetime is null)::integer,
    now()
  from tmp_ops
  group by phone;

  update public.donors d
  set
    targeted_count = t.cnt,
    last_targeted = t.last_dt
  from (
    select
      phone,
      count(*)::integer as cnt,
      max(target_date) as last_dt
    from public.campaign_targets
    where phone is not null
    group by phone
  ) t
  where d.phone = t.phone;

  update public.donors
  set status = case
    when last_donation is null then 'خامل'
    when last_donation >= (now() - (v_inactive_days || ' days')::interval) then 'مستمر'
    else 'خامل'
  end
  where true;

  update public.donors d
  set category = (
    select c->>'name'
    from jsonb_array_elements(v_categories) c
    where d.donations_count >= coalesce((c->>'min')::int, 0)
      and (
        c->>'max' is null
        or c->>'max' = 'null'
        or d.donations_count <= (c->>'max')::int
      )
    limit 1
  )
  where true;

  update public.donors
  set updated_at = now()
  where true;

end;
$$;


  create or replace function public.clean_phone(raw text)
returns text
language plpgsql
immutable
as $$
declare
  d       text;
  op      text;
  tail10  text;
  tail12  text;
begin
  if raw is null then
    return null;
  end if;

  d := regexp_replace(raw, '[^0-9]', '', 'g');

  if d = '' then
    return null;
  end if;

  d := regexp_replace(d, '^00', '');

  -- سعودي صحيح: 9665XXXXXXXX
  if d ~ '^9665[0-9]{8}$' then
    op := substring(d from 4 for 2);

    if op in ('50','51','52','53','54','55','56','57','58','59') then
      return d;
    end if;

    return null;
  end if;

  -- محلي بصفر: 05XXXXXXXX
  if d ~ '^05[0-9]{8}$' then
    op := substring(d from 2 for 2);

    if op in ('50','51','52','53','54','55','56','57','58','59') then
      return '966' || substring(d from 2);
    end if;

    return null;
  end if;

  -- محلي بدون صفر: 5XXXXXXXX
  if d ~ '^5[0-9]{8}$' then
    op := substring(d from 1 for 2);

    if op in ('50','51','52','53','54','55','56','57','58','59') then
      return '966' || d;
    end if;

    return null;
  end if;

  -- تصحيح آمن للأرقام التي تبدأ بـ 966 وفي آخرها رقم محلي صحيح
  -- مثال: 96609660500594712 => آخر 10 خانات 0500594712 => 966500594712
  if left(d, 3) = '966' and length(d) > 12 then
    tail10 := right(d, 10);
    tail12 := right(d, 12);

    -- لو آخر 12 خانة فيها رقم سعودي دولي صحيح
    if tail12 ~ '^9665[0-9]{8}$' then
      op := substring(tail12 from 4 for 2);

      if op in ('50','51','52','53','54','55','56','57','58','59') then
        return tail12;
      end if;
    end if;

    -- لو آخر 10 خانات فيها رقم محلي صحيح يبدأ بـ 05
    if tail10 ~ '^05[0-9]{8}$' then
      op := substring(tail10 from 2 for 2);

      if op in ('50','51','52','53','54','55','56','57','58','59') then
        return '966' || substring(tail10 from 2);
      end if;
    end if;
  end if;

  -- يبدأ بـ966 لكن لا يحتوي صيغة سعودية صحيحة قابلة للتصحيح
  if left(d, 3) = '966' then
    return null;
  end if;

  -- أجنبي: طول دولي معقول
  if length(d) between 8 and 15 then
    return d;
  end if;

  return null;
end;
$$;
